<?xml version="1.0" encoding="utf-8"?>

<!--
You use ViewPager's full package name when adding it to the layout file because the ViewPager class
is from the support library. Unlike Fragment, ViewPager is only available in the support library; there
is not a “standard” ViewPager class in a later SDK.
-->

<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_crime_pager_view_pager"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
</android.support.v4.view.ViewPager>